FROM tensorflow/tensorflow:1.4.1

RUN apt-get update && apt-get install -y git

RUN mkdir -p /opt/keras-models

#TODO(anjali): we don't need this in Keras, remove
ENV data_dir /opt/tf-test-data
RUN mkdir -p $data_dir

RUN apt-get update && \
    wget https://bootstrap.pypa.io/get-pip.py && \
    python get-pip.py && \
    apt-get install bzip2 && \
    pip install keras && \
    pip install google-cloud && \
    pip install google-cloud-bigquery && \
    pip install h5py

RUN git clone https://github.com/tensorflow/benchmarks.git

# WORKDIR /opt/keras-models
RUN git checkout keras-benchmarks

# ENV PYTHONPATH $PYTHONPATH:/opt/keras-models/benchmarks/scripts/keras_benchamarks

# TODO(karmel): For some reason, files created in my branch can't be run
# directly from the git pull, or so it seems. Copying directly.

# ADD ENTRYPOINT run_tf_backend.sh 'cpu_config'
# CMD ENTRYPOINT sh run_tf_backend.sh 'cpu_config'


COPY scripts/keras_benchamrks ./keras_benchmarks/
RUN touch keras_benchmarks/__init__.py
ENTRYPOINT ["sh", "keras_benchmarks/run_tf_backend.sh"]
